<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Meu Projeto em HTML, CSS e JavaScript</title>
    <link rel="stylesheet" href="./src/assets/css/globals.css" />
    <link rel="stylesheet" href="./main.css">
    <script src="utils.js"></script>
</head>
    <body>
        <header>
            Header
        </header>
        <main>
            <img src="./src/assets/imagens/logo-principal.jpg" alt="logo, logo-principal">
            <a href="./src/apps/todo-list/index.html">Todo List</a>
        </main>
        <footer>
            Footer
        </footer>
        <script src="./main.js"></script>
    </body>
</html>